* {
   font-family: system-ui, -apple-system;
}
h1,
h3,
p {
   margin: 0;
   padding: 0;
}
main {
   display: grid;
   grid-template-columns: 2fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   padding: 10px;
   background-color: #0000ff;
}
.group {
   padding: 16px;
   background-color: #f0f8ff;
}
#group-1 {
   grid-column: 1/2;
   grid-row: 1/2;
}
#group-2 {
   grid-column: 2/3;
   grid-row: 1/2;
}
#group-3 {
   grid-column: 1/2;
   grid-row: 2/3;
}

#group-4 {
   grid-column: 2/3;
   grid-row: 2/3;
}
#group-5 {
   grid-column: 3/4;
   grid-row: 1/3;
}

h1 {
   padding: 24px 0;
   font-size: 25px;
   letter-spacing: -1px;
   font-weight: 600;
   color: #0005ff;
   border-bottom: 1px solid #ccc;
}
#group-3 .group--body {
   display: flex;
}
.group--body--item {
   display: flex;
   justify-content: start;
   align-items: center;
   padding: 10px 0;
}
#group-1 .group--body--item {
   border-bottom: 1px solid #ccc;
}
#group-3 .group--body--item {
   width: 67%;
   display: block;
}
.group--body--item--icon {
   width: 30px;
   padding: 0 20px;
}
svg {
   width: 100%;
}
#group-5 .group--body--item--icon {
   border: 1px solid #000;
   border-radius: 50%;
   margin: 9px;
   padding: 11px 6px;
   color: #f4f4f4;
   background: #9e88ff;
   font-weight: 700;
   font-size: 20px;
   text-align: center;
}
.group--body--item--inner {
   flex: 1;
   padding-right: 30px;
}
#group-5 .group--body--item--inner {
   padding-bottom: 5px;
   border-bottom: 1px dotted #ccc;
}
h3 {
   font-size: 17px;
   letter-spacing: -1px;
   font-weight: 600;
   margin: 7px 0;
}
p {
   font-size: 14px;
   letter-spacing: 0.3px;
   font-weight: 400;
   color: #585858;
}
